Installing assembly 'C:\Users\hemavenkata.hshah\source\repos\Hello_World\Hello_World\bin\Debug\Hello_World.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\hemavenkata.hshah\source\repos\Hello_World\Hello_World\bin\Debug\Hello_World.InstallLog
   assemblypath = C:\Users\hemavenkata.hshah\source\repos\Hello_World\Hello_World\bin\Debug\Hello_World.exe
Installing service Hello_World...
Creating EventLog source Hello_World in log Application...
Rolling back assembly 'C:\Users\hemavenkata.hshah\source\repos\Hello_World\Hello_World\bin\Debug\Hello_World.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\hemavenkata.hshah\source\repos\Hello_World\Hello_World\bin\Debug\Hello_World.InstallLog
   assemblypath = C:\Users\hemavenkata.hshah\source\repos\Hello_World\Hello_World\bin\Debug\Hello_World.exe
Restoring event log to previous state for source Hello_World.
An exception occurred during the Rollback phase of the System.Diagnostics.EventLogInstaller installer.
System.Security.SecurityException: The source was not found, but some or all event logs could not be searched.  Inaccessible logs: Security, State.
An exception occurred during the Rollback phase of the installation. This exception will be ignored and the rollback will continue. However, the machine might not fully revert to its initial state after the rollback is complete.
